<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRC Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/grcstyle.css">
    <link rel="icon" href="images/logo-02.png">
</head>
<body>
    <header class="nav-bar">
  <div class="nav-container">
    <div class="logo">
      <a href="index.html"><img src="images/logo-02.png" alt="Logo" /></a>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html" style="color: rgba(15, 124, 35, 1);">Services</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <button class="button" type="button" >
        <a href="contact.html" class="talk-to-an-expert">Talk To An Expert</a>
    </button>
  </div>
</header>
<!-- Header End!! -->
 <!-- Hero -->
  <section class="services-sections">
  <div class="services-overlays">
    <div class="hero-nav">
        <span class="nav-title-bar">Home</span> <img src="images/icon.png" alt="" class="icons1"> <span class="nav-title-bar">Services</span><img src="images/icon.png" alt="" class="icons"> <span class="contact">GRC Services</span></p>
    </div>
    <h2>Governance, Risk & Compliance Services</h2>
    <p>Secure. Compliant. Resilient. At TechnoRex, we turn complex regulations into clear, actionable steps that protect your business and unlock growth.</p>
  </div>
  
</section>
<section class="about-section">
    <div class="section-top">
        <h1 style="font-size: 30; font-family: 'Haffer-TRIAL-Medium',Helvetica; font-weight: 500;">What is GRC?</h1>
        <p style="margin-top: 10px;">Discover the full range of Technorex solutions designed to secure, strengthen, and future-proof your business.</p>
    </div>
</section>

<section class="feature-section">
  <div class="feature-card">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M3.33547 14.1666L3.33187 23.3283C3.32972 28.8298 3.32864 31.5806 5.03727 33.29C6.74592 34.9993 9.49671 34.9993 14.9983 34.9995L25 34.9996C30.499 34.9998 33.2484 35 34.9569 33.2918C36.6654 31.5836 36.666 28.8341 36.667 23.3353L36.6689 14.1666" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.1643 10.8333C14.1643 8.49257 14.1643 7.32218 14.7261 6.48143C14.9693 6.11747 15.2818 5.80497 15.6457 5.56177C16.4865 5 17.6569 5 19.9977 5C22.3384 5 23.5089 5 24.3495 5.56177C24.7135 5.80497 25.026 6.11747 25.2692 6.48143C25.831 7.32218 25.831 8.49257 25.831 10.8333" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M33.33 10.8336L6.66477 10.8334C4.82402 10.8335 3.33128 12.3262 3.33112 14.1669C3.33128 17.8485 6.31677 20.834 9.99837 20.8344H29.9963C33.678 20.8342 36.6634 17.8489 36.6635 14.1672C36.6634 12.3264 35.1707 10.8338 33.33 10.8336Z" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.6643 20.8334V22.5C16.6643 23.275 16.6643 23.6625 16.7495 23.9804C16.9807 24.8432 17.6545 25.517 18.5172 25.7482C18.8352 25.8334 19.2227 25.8334 19.9977 25.8334C20.7727 25.8334 21.16 25.8334 21.478 25.7482C22.3407 25.517 23.0147 24.8432 23.2459 23.9804C23.331 23.6625 23.331 23.275 23.331 22.5V20.8334" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </div>
    <h3>Security Validation</h3>
    <p>Penetration testing advisory, vulnerability assessments, and threat modelling to validate and strengthen your defenses.</p>
  </div>
  <div class="feature-card">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M23.208 35H16.792C9.07465 35 5.21596 35 3.79398 32.4898C2.372 29.9798 4.34565 26.6523 8.29295 19.9975L11.501 14.5889C15.2927 8.1963 17.1885 5 20 5C22.8115 5 24.7074 8.19628 28.499 14.5889L31.7072 19.9975C35.6544 26.6523 37.628 29.9798 36.206 32.4898C34.784 35 30.9254 35 23.208 35Z" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20 28.3334V20.8334" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20 14.9981V14.9805" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

    </div>
    <h3>Risk Management</h3>
    <p>Identify, assess, and mitigate risks across people, processes, and technology. We align your risk posture with business objectives.</p>
  </div>

  <div class="feature-card">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M4.16663 20C4.16663 12.5361 4.16663 8.80411 6.48536 6.48536C8.80411 4.16663 12.5361 4.16663 20 4.16663C27.4638 4.16663 31.1958 4.16663 33.5146 6.48536C35.8333 8.80411 35.8333 12.5361 35.8333 20C35.8333 27.4638 35.8333 31.1958 33.5146 33.5146C31.1958 35.8333 27.4638 35.8333 20 35.8333C12.5361 35.8333 8.80411 35.8333 6.48536 33.5146C4.16663 31.1958 4.16663 27.4638 4.16663 20Z" stroke="#0F7C23" stroke-width="1.5"/>
<path d="M13.3334 20.8333L17.5 25L26.6667 15" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    </div>
    <h3>Compliance & Certifications</h3>
    <p> Full-cycle guidance for ISO 27001, SOC 2, GDPR, HIPAA, PCI DSS, SAMA CSF, and NIST. From readiness to audit success, we simplify certification.</p>
  </div>
</section>
<section class="feature-section2">
  <div class="feature-card wide">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M14.2809 20L12.8511 18.5702C11.2719 16.991 11.2719 14.4304 12.8511 12.8511C14.4304 11.2719 16.991 11.2719 18.5702 12.8511L27.1488 21.4298C28.7282 23.009 28.7282 25.5697 27.1488 27.1488C25.5697 28.7282 23.009 28.7282 21.4298 27.1488L18.2128 23.9318C15.8615 21.5805 19.2438 18.4105 21.6667 20.8333L23.3333 22.5" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20 36.6666C29.2047 36.6666 36.6666 29.2047 36.6666 20C36.6666 10.7952 29.2047 3.33331 20 3.33331C10.7952 3.33331 3.33331 10.7952 3.33331 20C3.33331 29.2047 10.7952 36.6666 20 36.6666Z" stroke="#0F7C23" stroke-width="1.5"/>
</svg>
    </div>
    <h3>Privacy & Data Protection</h3>
    <p>GDPR, HIPAA, and beyond — we deliver data mapping, DPIAs, and privacy programs that safeguard data and build trust.</p>
  </div>

  <div class="feature-card wide">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M19.6688 10.8158L22.1448 8.33989C24.9326 5.55203 28.5825 4.39564 32.4451 4.20668C33.9476 4.13318 34.6988 4.09643 35.3011 4.69883C35.9036 5.30121 35.8668 6.05241 35.7933 7.55484C35.6043 11.4175 34.448 15.0674 31.6601 17.8552L29.1841 20.3312C27.1451 22.3702 26.5655 22.95 26.9935 25.1617C27.416 26.8512 27.8248 28.4872 26.5963 29.7157C25.1061 31.2059 23.7468 31.2059 22.2566 29.7157L10.2843 17.7434C8.79411 16.2532 8.79406 14.8939 10.2843 13.4037C11.5127 12.1752 13.1488 12.5841 14.8382 13.0065C17.05 13.4346 17.6298 12.8548 19.6688 10.8158Z" stroke="#0F7C23" stroke-width="1.5" stroke-linejoin="round"/>
<path d="M28.3265 11.6667H28.3412" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.16663 35.8333L12.5 27.5" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round"/>
<path d="M14.1666 35.8333L17.5 32.5" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round"/>
<path d="M4.16663 25.8333L7.49996 22.5" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round"/>
</svg>
    </div>
    <h3>Cloud & SaaS Compliance</h3>
    <p>Secure your AWS, Azure, or GCP environments. We align cloud controls to frameworks and produce audit-ready evidence.</p>
  </div>
</section>


<section class="grc-matters">
  <div class="grc-container">
    <!-- Left Side -->
    <div class="grc-left">
      <h2>Why GRC Matters</h2>
      <p>
        Strong governance, effective risk management, and regulatory compliance aren’t optional — they are the foundation of trust. Without them, businesses face:
      </p>
      <img src="images/image.png" alt="GRC Illustration" />
    </div>

    <!-- Right Side -->
   <div class="container-right">
    <div class="line"></div>
    <div class="matters-item">
      <div class="number">01</div>
      <div class="matters-text">
        <div class="h2">Reputation Damage</div>
        <div class="p">
          Loss of customer confidence.
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="matters-item">
      <div class="number">02</div>
      <div class="matters-text">
        <div class="h2">Financial Penalties </div>
        <div class="p">
          Costly fines and breaches.
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="matters-item">
      <div class="number">03</div>
      <div class="matters-text">
        <div class="h2">Operational Disruptions</div>
        <div class="p">
            Downtime that hurts revenue.
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="matters-item">
      <div class="number">04</div>
      <div class="matters-text">
        <div class="h2">
          Stakeholder Trust
        </div>
        <div class="p">
          Proof you take security seriously.
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="matters-item">
      <div class="number">05</div>
      <div class="matters-text">
        <div class="h2">Efficiency</div>
        <div class="p">
          Streamlined processes and reduced audit time.
        </div>
      </div>
    </div>
    <div class="line"></div>
  </div>
  </div>
</section>



<section class="about-section">
    <div class="section-top">
        <h1 style="font-size: 30; font-family: 'Haffer-TRIAL-Medium',Helvetica; font-weight: 500;">More Ways We <br>Protect You</h1>
        <p style="margin-top: 10px;">Discover the full range of Technorex solutions designed to secure, strengthen, and future-proof your business.</p>
    </div>
</section>

<section class="services-section1">
  <div class="services-grid1">

     <!-- Card 1 -->
    <div class="service-card1">
      <div class="icon">
        <!-- Lock / Security -->
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
          <path d="M31.1813 5.82561C28.0275 4.25641 24.1682 3.33337 20 3.33337C15.8318 3.33337 11.9725 4.25641 8.8186 5.82561C7.27197 6.59514 6.49865 6.97991 5.74933 8.18967C5 9.39946 5 10.5708 5 12.9136V18.7285C5 28.2009 12.5706 33.4674 16.955 35.723C18.1778 36.3522 18.7892 36.6667 20 36.6667C21.2108 36.6667 21.8222 36.3522 23.0448 35.723C27.4293 33.4674 35 28.2009 35 18.7285V12.9136C35 10.5709 35 9.39947 34.2507 8.18967C33.5013 6.97989 32.728 6.59514 31.1813 5.82561Z" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M16.6667 16.6667V14.1667C16.6667 12.3258 18.159 10.8334 20 10.8334C21.841 10.8334 23.3334 12.3258 23.3334 14.1667V16.6667" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M23.3334 16.6666H16.6667C15.286 16.6666 14.1667 17.786 14.1667 19.1666V21.6666C14.1667 23.0473 15.286 24.1666 16.6667 24.1666H23.3334C24.714 24.1666 25.8334 23.0473 25.8334 21.6666V19.1666C25.8334 17.786 24.714 16.6666 23.3334 16.6666Z" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3><a href="grcservices.html">GRC Services</a></h3>
      <p>We simplify certifications, reduce risks, and keep you compliant with global <standards class="br"></standards>
Highlights: <br>

ISO 27001, SOC 2, GDPR, HIPAA, PCI DSS, SAMA CSF, NIST <br>

Risk & Gap Assessments <br>

Business Continuity & Resilience <br>

Continuous Compliance Programs <br>
Privacy & Data Protection


</p>
      <a href="grcservices.html" class="btn1">Explore GRC Services
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M7.5 15L12.5 10L7.5 5"  stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </a>
    </div>

    <div class="service-card1">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40" fill="none">
          <path d="M7.37039 36.658V30.7419C7.37039 28.6229 6.81547 27.5214 5.72472 25.6797C4.41719 23.4722 3.66669 20.8959 3.66669 18.1444C3.66669 9.96447 10.2995 3.33337 18.4815 3.33337C26.6635 3.33337 33.2964 9.96447 33.2964 18.1444C33.2964 19.1105 33.2964 19.5937 33.3367 19.8645C33.433 20.512 33.7352 21.069 34.0324 21.6455L37 27.4012L34.6677 28.567C33.9917 28.9049 33.6539 29.0739 33.4184 29.3857C33.1829 29.6974 33.1167 30.0494 32.984 30.7532L32.971 30.8219C32.6674 32.4344 32.3322 34.2144 31.3882 35.3374C31.0549 35.7339 30.6422 36.056 30.1765 36.2832C29.4079 36.658 28.4629 36.658 26.5729 36.658C25.6984 36.658 24.8214 36.6782 23.947 36.657C21.8745 36.6065 20.3334 34.864 20.3334 32.8407" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24.3133 17.5525C23.6028 17.5525 22.9548 17.2837 22.464 16.8414M24.3133 17.5525C24.3133 19.4624 23.2068 21.2764 21.0768 21.2764C18.9468 21.2764 17.8405 23.0902 17.8405 25M24.3133 17.5525C27.8955 17.5525 27.8955 11.967 24.3133 11.967C23.9878 11.967 23.6755 12.0234 23.3853 12.1271C23.5603 7.96369 17.5582 6.83337 16.1987 10.7337M16.1987 10.7337C17.1888 11.4019 17.8405 12.5388 17.8405 13.8289M16.1987 10.7337C13.1124 8.6506 8.99807 12.3885 10.9554 15.7213C7.67045 16.2138 8.02167 21.2764 11.3675 21.2764C12.3057 21.2764 13.1352 20.8074 13.6372 20.0897" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3><a href="">Cybersecurity & Cloud Advisory</a></h3>
      <p>Strengthen your digital infrastructure and align it with modern frameworks. <br>
Highlights: <br>

Cloud Security Posture Reviews (AWS, Azure, GCP) <br>

Cybersecurity Risk Assessments <br>

Incident Response Retainers <br>

Vendor & Supply-Chain Security <br>

Threat Modelling & Security Validation <br>
</p>
      <a href="#" class="btn1">Learn More 
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M7.5 15L12.5 10L7.5 5"  stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </a>
    </div>

    <!-- Card 3 -->
    <div class="service-card1">
      <div class="icon">
        <!-- Chart / Analytics -->
        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40" fill="none">
          <path d="M12.3333 28.3333V21.6666" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M20.6666 28.3333V11.6666" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M29 28.3334V18.3334" stroke="#0F7C23" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M4.83329 20C4.83329 12.5361 4.83329 8.80411 7.15202 6.48536C9.47077 4.16663 13.2027 4.16663 20.6666 4.16663C28.1305 4.16663 31.8625 4.16663 34.1813 6.48536C36.5 8.80411 36.5 12.5361 36.5 20C36.5 27.4638 36.5 31.1958 34.1813 33.5146C31.8625 35.8333 28.1305 35.8333 20.6666 35.8333C13.2027 35.8333 9.47077 35.8333 7.15202 33.5146C4.83329 31.1958 4.83329 27.4638 4.83329 20Z" stroke="#0F7C23" stroke-width="1.5" stroke-linejoin="round"/>
        </svg>
      </div>
      <h3><a href="">IT & Strategic Advisory</a></h3>
      <p>Practical technology and advisory services that enable growth while staying secure. <br>
Highlights: <br>

Policy & Control Design <br>

IT Process Optimization <br>

Training & Awareness Programs <br>

Regulatory Monitoring & Intelligence <br>

Technology Strategy & Roadmapping <br>
</p>
      <a href="#" class="btn1">Learn More
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M7.5 15L12.5 10L7.5 5"  stroke-linecap="round" stroke-linejoin="round"/>
</svg>
      </a>
    </div>
    </div>
</section>


<section  id="about" class="aboutus-section">  
    <div class="wrap">
      <!-- LEFT IMAGE PANEL -->
        <img class="shot" alt="Team collaborating at table with laptops and tablets" src="images/Rectangle 1.jpg">
      <!-- RIGHT CONTENT PANEL -->
      <div class="copy">
        <div class="pill">About Us</div>
        <h1 class="heading">You Don’t Just Get a Consultant <br/>You Get a Team</h1>
        <p class="sub">
           Our team includes certified GRC experts, former auditors, and cybersecurity strategists. We take the time to understand your business so your GRC program doesn’t just tick boxes, it drives real value.
        </p>
        <div class="actions">
          <button class="btn1" href="#">Meet Our Experts
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M13 5l7 7-7 7M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
</section>


<!-- Certificates section -->
<section class="award-section">
  <section class="award-track-record">
 <div class="award-track-left" style="width: 564px;">
        <div class="award-badge"><p>Awards & Certifications</p></div>
        <h1>Credentials That Count</h1>
    </div>
    <div class="award-track-right" style="width: 500px;">
                <p>Trusted by early adopters in fintech, healthtech, SaaS, and critical infrastructure.</p>
    </div>
    </section>

    <!-- First Row -->
    <div class="awards-row scroll-left">
      <div class="award-card">
        <img src="images/cissp-logo-1.webp" alt="icon">
        <div>
          <h4>CISSP</h4>
          <p>Certified Information Systems Security Professional</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/CISA.png" alt="icon">
        <div>
          <h4>CISA</h4>
          <p>Cybersecurity and Infrastructure Security Agency</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/ISO.png" alt="icon">
        <div>
          <h4>ISO 27001 Lead Auditor</h4>
          <p>Information Security Management System</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/CIPP.png" alt="icon">
        <div>
          <h4>CIPP/E</h4>
          <p>Certified Information Privacy Professional/Europe</p>
        </div>
      </div>

      <!-- Duplicate for infinite scroll -->
      <div class="award-card">
        <img src="images/cissp-logo-1.webp" alt="icon">
        <div>
          <h4>CISSP</h4>
          <p>Certified Information Systems Security Professional</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/CISA.png" alt="icon">
        <div>
          <h4>CISA</h4>
          <p>Cybersecurity and Infrastructure Security Agency</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/ISO.png" alt="icon">
        <div>
          <h4>ISO 27001 Lead Auditor</h4>
          <p>Information Security Management System</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/CIPP.png" alt="icon">
        <div>
          <h4>CIPP/E</h4>
          <p>Certified Information Privacy Professional/Europe</p>
        </div>
      </div>
    </div>

    <!-- Second Row -->
    <div class="awards-row scroll-right">
      <div class="award-card">
        <img src="images/CEH.png" alt="icon">
        <div>
          <h4>CEH</h4>
          <p>Certified Ethical Hacker</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/PMP.png" alt="icon">
        <div>
          <h4>PMP</h4>
          <p>Certified Project Management Professional</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/HIPAA.png" alt="icon">
        <div>
          <h4>HIPAA</h4>
          <p>Health Insurance Portability and Accountability Act</p>
        </div>
      </div>

      <!-- Duplicate for infinite scroll -->
      <div class="award-card">
        <img src="images/CEH.png" alt="icon">
        <div>
          <h4>CEH</h4>
          <p>Certified Ethical Hacker</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/PMP.png" alt="icon">
        <div>
          <h4>PMP</h4>
          <p>Certified Project Management Professional</p>
        </div>
      </div>
      <div class="award-card">
        <img src="images/HIPAA.png" alt="icon">
        <div>
          <h4>HIPAA</h4>
          <p>Health Insurance Portability and Accountability Act</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Cerification Section End -->
<!-- FAQs Section Start -->
 <section class="faq-section">
  <h2>Frequently asked questions</h2>
  <div class="faq-container">

    <div class="faq-item active">
      <button class="faq-question">
        What’s the first step toward compliance?
        <span class="faq-icon">
        <!-- Plus Icon -->
        <svg class="icon-plus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <!-- Minus Icon -->
        <svg class="icon-minus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      </button>
      <div class="faq-answer">
        <p>We start with a Gap Analysis. It shows you exactly where you stand — and what needs to happen next.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        How long does ISO 27001 take?
        <span class="faq-icon">
        <!-- Plus Icon -->
        <svg class="icon-plus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <!-- Minus Icon -->
        <svg class="icon-minus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      </button>
      <div class="faq-answer">
        <p>Typically 6–12 months, depending on size and readiness. We help you move fast without cutting corners.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        We use AWS or Azure - are we compliant by default?
        <span class="faq-icon">
        <!-- Plus Icon -->
        <svg class="icon-plus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <!-- Minus Icon -->
        <svg class="icon-minus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      </button>
      <div class="faq-answer">
        <p>No. Cloud providers secure the platform, but you're responsible for how it's configured. We help you stay compliant in the cloud.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        How are you different from GRC software tools?
        <span class="faq-icon">
        <!-- Plus Icon -->
        <svg class="icon-plus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M12 8V16M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <!-- Minus Icon -->
        <svg class="icon-minus" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M8 12H16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 
          2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" 
          stroke="#0F7C23" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      </button>
      <div class="faq-answer">
        <p>Tools collect evidence. We provide strategy, guidance, and real-world application. Our team helps you use tools effectively and get results.</p>
      </div>
    </div>
  </div>
</section>

 <!-- FAQs Section Ends -->
<!-- Blog Section Start -->

<section class="award-section blog-section" id="blog">
  <div class="blog-header">
    <div class="blog-left">
      <div class="badge">Insights & Articles</div>
      <h2>Real Guidance from <br>GRC Experts</h2>
    </div>
    <div class="blog-right">
      <a href="#" class="view-all">View All Blogs <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M14.1667 5.8335L5 15.0002" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round"/>
<path d="M9.16663 5.10961C9.16663 5.10961 13.8612 4.71387 14.5737 5.42629C15.2861 6.13873 14.8903 10.8334 14.8903 10.8334" stroke="#1F2937" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
      <p style="margin-top: 30px; margin-left: 200px; margin-right: 40px;">
        Explore trends, tips, and real-world strategies in cybersecurity, digital infrastructure, 
        and tech innovation — curated by the experts at TechnoRex Sol.
      </p>
    </div>
  </div>

  <div class="blog-cards">
    <!-- Blog Card 1 -->
    <div class="blog-card">
      <img src="images/1.jpg" alt="Cybersecurity">
      <div class="blog-tags">
        <span>ISO27001</span>
        <span>SOC2</span>
      </div>
      <h3>ISO 27001 vs. SOC 2 - What’s Right for Your Business?</h3>
      <p class="blog-meta">Not sure which framework fits your goals? This quick guide compares both for SaaS and tech teams.</p>
    </div>

    <!-- Blog Card 2 -->
    <div class="blog-card">
      <img src="images/2.jpg" alt="Compliance">
      <div class="blog-tags">
        <span>BCP</span>
        <span>Continuity</span>
      </div>
      <h3>The 5 Most Common BCP Mistakes</h3>
      <p class="blog-meta"> BCP plans often look good on paper but fail in practice. Learn how to avoid that.</p>
    </div>

    <!-- Blog Card 3 -->
    <div class="blog-card">
      <img src="images/3.jpg" alt="Fintech">
      <div class="blog-tags">
        <span>Vendor</span>
        <span>Risk</span>
      </div>
      <h3>Vendor Risk: The Silent Threat</h3>
      <p class="blog-meta">Your third-party vendors might be your biggest risk. Here's how to assess and manage them.</p>
    </div>
  </div>
</section>

 <!-- Blog Section End -->

 <!-- CTA Section Start -->
  <section class="cta-section" id="contact" style="background-color: #002135; ">
    <h2>Let’s Build Your <br>Digital Fortress</h2>
    <p>Don’t leave compliance to chance. Let’s build a secure, efficient <br>
       GRC program that fits your business and scales with it.</p>
    <a href="contact.html" class="talk-to-an-expert button" style="background-color: 0F7C23;">Request a Free Consultation</a>
  </section>
  <!-- CTA SECTION End -->

  <!-- Footer Section -->
<footer class="footer">
  <div class="footer-top">
    <ul class="footer-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="footer-right">
      <a href="https://linkedin.com/company/technorexsol" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
<path d="M16 8.5C17.5913 8.5 19.1174 9.13214 20.2426 10.2574C21.3679 11.3826 22 12.9087 22 14.5V21.5H18V14.5C18 13.9696 17.7893 13.4609 17.4142 13.0858C17.0391 12.7107 16.5304 12.5 16 12.5C15.4696 12.5 14.9609 12.7107 14.5858 13.0858C14.2107 13.4609 14 13.9696 14 14.5V21.5H10V14.5C10 12.9087 10.6321 11.3826 11.7574 10.2574C12.8826 9.13214 14.4087 8.5 16 8.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 9.5H2V21.5H6V9.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 6.5C5.10457 6.5 6 5.60457 6 4.5C6 3.39543 5.10457 2.5 4 2.5C2.89543 2.5 2 3.39543 2 4.5C2 5.60457 2.89543 6.5 4 6.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
      <a href="https://instagram.com/technorexsol" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
<path d="M17 2.5H7C4.23858 2.5 2 4.73858 2 7.5V17.5C2 20.2614 4.23858 22.5 7 22.5H17C19.7614 22.5 22 20.2614 22 17.5V7.5C22 4.73858 19.7614 2.5 17 2.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.9997 11.8703C16.1231 12.7025 15.981 13.5525 15.5935 14.2993C15.206 15.0461 14.5929 15.6517 13.8413 16.03C13.0898 16.4082 12.2382 16.5399 11.4075 16.4062C10.5768 16.2726 9.80947 15.8804 9.21455 15.2855C8.61962 14.6905 8.22744 13.9232 8.09377 13.0925C7.96011 12.2619 8.09177 11.4102 8.47003 10.6587C8.84829 9.90716 9.45389 9.29404 10.2007 8.90654C10.9475 8.51904 11.7975 8.37689 12.6297 8.5003C13.4786 8.62619 14.2646 9.02176 14.8714 9.62861C15.4782 10.2355 15.8738 11.0214 15.9997 11.8703Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.5 7H17.51" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></i></a>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 Technorex Sol. All rights reserved.</p>
    <span class="footer-email">hello@technorex.com</span>
  </div>

  <div class="footer-bg-text">TECHNOREX</div>
</footer>
<!-- Footer Section End -->

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<script src="js/script.js"></script>
</body>
</html>